KAFKA_TOPIC = 'articles'
MAX_CONNECTION_ATTEMPTS = 5
KAFKA_BROKER_URL=kafka:9092 # Use the internal Docker service name

# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Ollama Configuration
OLLAMA_HOST=http://ollama:11434